PORT = 3000 # Port to run the server on

OPENAI_API_KEY = "sk-" # OpenAI API key

# REDIS_URL = "redis://redis:6379" # Redis URL
REDIS_URL = "redis://localhost:6379" # Redis URL

# OPENSEARCH_URL = "http://opensearch:9200" # URL of the OpenSearch instance
OPENSEARCH_URL = "http://localhost:9200" 

OPENSEARCH_DEFAULT_INDEX = "default_index" # Default index to search
DOCS_DIRECTORY = "cache" # Directory to store the downloaded docs

# Authentication
JWT_SECRET_KEY = "08b7-"
DOMAINS = ["http://localhost:3000"]
IDS = ["http://localhost:3000"]
